<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_amount"
        android:title="Sort by Amount" />
    <item
        android:id="@+id/sort_by_name"
        android:title="Sort by Name" />
    <item
        android:id="@+id/sort_by_frequency"
        android:title="Sort by Frequency" />
    <item
        android:id="@+id/sort_by_date"
        android:title="Sort by Creation Date" />
    <item
        android:id="@+id/sort_by_due_date"
        android:title="Sort by Next Due Date" />
</menu> 